T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
AND=4
ASSIGN=5
BOARD=6
BOOLEAN=7
COMMENT=8
CONST=9
DBL_EQLS=10
DIVIDE=11
DRAW=12
DWN=13
ELSE=14
END=15
FALSE=16
FUNC=17
GRTR=18
GRTR_EQL=19
ID=20
IF=21
INT=22
LEFT=23
LESS=24
LESS_EQL=25
MAIN=26
MINUS=27
NEGATIONS=28
NOT=29
NOT_EQLS=30
OR=31
PATH=32
PLUS=33
POINT=34
PRINT=35
REASSIGN=36
RETURN=37
RIGHT=38
SET=39
SIZE=40
START=41
STRING=42
STRUCTURE=43
TIMES=44
TRUE=45
UPP=46
WHILE=47
WS=48
'('=49
')'=50
','=51
':'=52
';'=53
'{'=54
'}'=55
